<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scene3D.MainWindow">
    <Position X="1.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAkAQggUAFgACggAwAAIQACACQAAAAJAAAQA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheMathLibrary.LinearAlgebra.Matrices.Matrix" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TheMathLibrary.LinearAlgebra.Matrices.ProjectionsMatrix" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TheMathLibrary.LinearAlgebra.Matrices.RotationsMatrix" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TheMathLibrary.LinearAlgebra.Matrices.TranslationsMatrix" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TheMathLibrary.Geometry.Shapes.Triangle" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TheMathLibrary.LinearAlgebra.Vectors.Vector" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TheMathLibrary.LinearAlgebra.Vectors.Vector2D" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TheMathLibrary.LinearAlgebra.Vectors.Vector3D" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TheMathLibrary.LinearAlgebra.Vectors.Vector4D" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>